<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        h1{
            color: aqua;
            font-size: 30PX;
            background-color: red;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            background-color: aqua;
        }
        #mama{
            color: red;
            font-size: 50px;
            background-color: black;
        } 
        .bus{
            color: black;
            font-size: 25px;
            
            
        }
    </style>
</head>
<body>
    <!--INTERNAL CSS-->
    <h1>JAME</h1>
    <h1 class="bus">LINA</h1>
    <h1 id="mama">RUTH</h1>
    <h2>JAME</h2>
    <h2 class="bus">LINA</h2>
  
    
</body>
</html>