<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Solomon Lina | AU202200760</title>
    <h1> Registration Form</h1>
    <style>
       
       p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black
        }
    
    </style>
</head>
<body>
 <form>

<p>First Name:<input type="Name"></p>
<p>Last Name:<input type=""></p>
<p>Level:<input type="Level"></p>
<p>Department:<input type="Department"></p>
<p>Course:<input type="Course"></p>
<p>Email:<input type="email"></p>
<p>Telephone:<input type="number"></p>
<p>Email:<input type="email"></p>
<p>Date:<input type="date"></p>
<p>Time:<input type="time"></p>

<p><b>Register  <b><button type="button"></p>
<h5>Click Here</h5>
 </form>
</body>
</html>