<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form> 
     <p> Email: <input type="email"></p> 
     <p>password: <input type="password"></p>
       
    </form>
    <table>
        <thead>
            <tr>
        <th>S/N</th>
        <th> Last Name </th>
            </tr>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>RUTH</td>
                </tr>
           <tr>
            <td>2.</td>
            <td> Lina</td>
           </tr>     
          <tr>
            <td> 3.</td>
            <td> WOnu</td>
          </tr> 
          <tr> 
            <td> 4.</td>
            <td> Mamre</td>
          </tr>
          <tr>
            <td> 5.</td>
            <td> Samuel</td>
          </tr>
          <tr>
            <td> 6.</td>
            <td> Victor</td>
          </tr>
          <tr>
            <td> 7.</td>
            <td> Toba</td>
          </tr>
          <tr>
            <td>8.</td>
            <td> Ella</td>
          </tr>
          <tr>
            <td> 9.</td>
            <td> Clara</td>
          </tr>
          <tr>
            <td> 10.</td>
            <td> Sunday</td>
          </tr>
            </tbody>
        </thead>
        <h2>3log<sub>4</sub>10<sup>3</sup>
    </table>
</body>
</html>