<!DOCTYPE html>
<html lang="en">
<head> <h1> REGISTRATION FROM</h1>
    <style>
       
       h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black
        }
        #mama
        { font-size: 25px;
            color:black;
        }
    </style>
</head>
<body>
 <form>
<table>
 <h1> First Name: </h1>
 <input type="text" placeholder="RUTH" name="fname" id="mama">
 <h1>Last Name: </h1>
 <input type="text" placeholder="ADEBAYO" name="lname" id="mama">
 <h1> Email Address: </h1>
 <input type="email" placeholder="ruthadebay555@gmail.com" name="email" id="mama">
 <h1> Phone Number:</h1>
 <input type="tel" placeholder="08168744353" name="Phone" id="mama">
 <p><b>Register  <b><button type="button"></p>
    <h5>Click Here</h5>
</table>
 </form>
</body>
</html>