<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: aqua;
        }
    </style>
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="../ESP/MAIN.css">
    <title>Document</title>
    <!--EXTERNAL CSS LINKING-->
</head>
<body>
    <div>
        <a class="ruth" href="#"> HOME</a>
        <a class="ruth" href="#"> Content</a>
        <a class="ruth" href="#"> About</a>
        <a class="ruth" href="#"> Register</a>
    </div>
</body>
</html>